version: '3.8'

services:
  web:
    build: ./
    command: python app.py runserver 0.0.0.0:5000
    volumes:
      - ./app/:/projects/motd/app/
    ports:
      - 5000:5000
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=motd
      - POSTGRES_PASSWORD=motd
      - POSTGRES_DB=motd

volumes:
  postgres_data:
